<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>

    <!-- required modeler styles -->
    <link rel="stylesheet" href="https://unpkg.com/dmn-js@8.3.0/dist/assets/diagram-js.css" />
    <link rel="stylesheet" href="https://unpkg.com/dmn-js@8.3.0/dist/assets/dmn-js-shared.css" />
    <link rel="stylesheet" href="https://unpkg.com/dmn-js@8.3.0/dist/assets/dmn-js-drd.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/dmn-js@8.3.0/dist/assets/dmn-js-decision-table.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/dmn-js@8.3.0/dist/assets/dmn-js-decision-table-controls.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/dmn-js@8.3.0/dist/assets/dmn-js-literal-expression.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/dmn-js@8.3.0/dist/assets/dmn-font/css/dmn.css" />

    <link rel="stylesheet" href="styles/styles.css" />

    <!-- modeler distro -->
    <script src="https://unpkg.com/dmn-js@8.3.0/dist/dmn-modeler.development.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    <!-- needed for this example only -->
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
    <script src="js/calibration.js"></script>
    <script src="js/Point.js"></script>
    <script src="js/webgazer.js"></script>
    <script src="js/main.js"></script>
    
  </head>
  <body>
    <div id="canvas"></div>
    <div id="container">
    <div class="test-container">
      <div class="editor-parent">
        <div class="editor-container"></div>
      </div>

    <div class="menu-container">
      <button onclick="enableCalibrationMode()" class="menuBtns">Calibration </button>
        <br />
      <button onclick="runWebgazer()" class="menuBtns">
        Enable eye tracking</button
      ><br />
      <button onclick="pauseWebgazer()" class="menuBtns">
        Pause eye tracking</button
      ><br />
      <button onclick="" class="menuBtns">
        Get eye tracker result</button
      ><br />
      <button id="save-button" class="menuBtns">print model to console</button>
    </div>
  </div>
    <script>
      var diagramUrl = "/newModel.dmn";
      var $container = $(".editor-container");
      // modeler instance
      var dmnModeler = new DmnJS({
        container: $container,
        keyboard: {
          bindTo: window,
        },
      });

      /**
       * Save diagram contents and print them to the console.
       */
      function exportDiagram() {
        dmnModeler.saveXML({ format: true }, function (err, xml) {
          if (err) {
            return console.error("could not save DMN 1.1 diagram", err);
          }

          alert("Diagram exported. Check the developer tools!");

          console.log("DIAGRAM", xml);
        });
      }

      /**
       * Open diagram in our modeler instance.
       *
       * @param {String} dmnXML diagram to display
       */
      function openDiagram(dmnXML) {
        // import diagram
        dmnModeler.importXML(dmnXML, function (err) {
          if (err) {
            return console.error("could not import DMN 1.1 diagram", err);
          }

          // fetch currently active view
          var activeView = dmnModeler.getActiveView();

          // apply initial logic in DRD view
          if (activeView.type === "drd") {
            var activeEditor = dmnModeler.getActiveViewer();

            // access active editor components
            var canvas = activeEditor.get("canvas");

            // zoom to fit full viewport
            canvas.zoom("fit-viewport");
          }
        });
      }

      // load external diagram file via AJAX and open it
      $.get(diagramUrl, openDiagram, "text");

      // wire save button
      $("#save-button").click(exportDiagram);
    </script>
  </body>
</html>
