<!DOCTYPE html>
<html>
  <head>
    <title>DMN model analyzer</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header></header>
    <div class="container">
      <div class="main-menu">
        <input
          type="button"
          class="menuBtns"
          onclick="location.href='createNewDMNModel.html';"
          value="Create new DMN model"
        /><br />
        <input
          type="button"
          class="menuBtns"
          onclick="location.href='existingModelView.html';"
          value="Analyze DMN model"
        />
      </div>
    </div>
  </body>
</html>
